<!DOCTYPE html>
<html>
    <head>
        <script src="esprima.js" type="text/javascript"></script>
        <script src="underscore-min.js" type="text/javascript"></script>
        <script src="student-parser.js" type="text/javascript"></script>
        <link rel="stylesheet" href="styles.css">
        <title>Khan Academy Student Code Parser - Nick Breen</title>
    </head>
    <body>

    <div class="code-verifier-container">
        <h1>Khan Academy Student Code Parser - Nick Breen</h1>
        <p>Enter text into the textarea and we'll parse it for correctness based
            on your teacher's suggestions.</p>

        <p>We're checking the code based on three criteria: all elements
        on the whitelist appear in the code, no elements of the blacklist appear
        in the code, and the code matches the suggest code structure recommended
        by your teacher.</p>

        <h4>Whitelist</h4>
        <div id="whitelist-contents"></div>

        <h4>Blacklist</h4>
        <div id="blacklist-contents"></div>

        <h3>Coding Zone</h3>
        <p>You're results on the right will update as you type!</p>
        <textarea rows="4" cols="50" id="code-text-area">
            var test = 'meow';
            if (test === 'meow') {
                test = 'woof';
            }
            while (test === 'woof') {
                test = 'bark';
            }
        </textarea>

        <div id="results-container">
            <div id="results-loading">
                Just a moment while we check your code.
            </div>
            <div id="whitelist-success">
                Congratulations! Your code has all the whitelist elements in it!
            </div>
            <div id="whitelist-failure">
                Unfortunately you're code is missing one of the whitelist elements.
                Give it another go!
            </div>
            <div id="blacklist-success">
                Congratulations! Your code has none of the blacklist elements in it!
            </div>
            <div id="blacklist-failure">
                Unfortunately your code has one of the blacklist elements in it.
                Give it another go!
            </div>
            <div id="suggested-structure-success">
                Congratulations! Your code's structure matches what your teacher has
                suggested.
            </div>
            <div id="suggested-structure-failure">
                Unfortunately your code's structure doesn't match with what your
                teacher suggested. Try to restructure and give it another go!
            </div>
        </div>
        <div class="footer">
            Made with love by <a href="http://www.nickbreen.ca/references.html"
            title="Nick Breen website">Nick Breen</a> for
            <a href="https://www.khanacademy.org/careers">Khan Academy</a>
        </div>
    </div>

    <!-- not sure if IE8 understand's script's async or defer properties, so placing the script tag here to load after all the page elements-->
    <script src="index.js" type="text/javascript"></script>

</body>
</html>
